<!DOCTYPE html>
<style>
    body {
        background: #0F2027;
        background: -webkit-linear-gradient(to right, #041a24, #081e25, #0f1e24);
        background: linear-gradient(to right, #023a49,rgb(4, 72, 99),  #000e14);
     

    }

    .api-logo-image {
        height: 175px;
        width: auto;
    }

    .logo-container {
        float: left;
    }


    .description-container {
        color: white;
        font-size: xx-large;
        text-align: center;


    }

    .description-container div h4 {
        display: inline-block;
        padding: 10px;
        border: 2px solid #fff;
        margin-bottom: 0%;
    }





    .apod-container img {
        display: block;
        margin: auto;
        height: 600px;
    }

    .iutfis-logo-container{
        float: right;
        border: 2px solid #fff;
        padding: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="api-logo">
            <div class="logo-container">
                <img class="api-logo-image" src="./nasa.png">
            </div>
            <div class="logo-container">
                <img class="api-logo-image" src="./ApodED.png">
            </div>

        </div>
        <div style="clear: both;"></div>
        <div class="apod-container">
            <img src="./apod-example.png">
        </div>
        <div class="description-container">
            <div>
                <h4>NGC 3314: When Galaxies Overlap</h4>
            </div>

            <div>
                <p style="text-align: center;">Why doesn't the nearby galaxy create a gravitational lensing effect on
                    the background galaxy? It does, but since both galaxies are so nearby, the angular shift is much
                    smaller than the angular sizes of the galaxies themselves. The featured Hubble image of NGC 3314
                    shows two large spiral galaxies which happen to line up exactly. The foreground spiral NGC 3314a
                    appears nearly face-on with its pinwheel shape defined by young bright star clusters. Against the
                    glow of the background galaxy NGC 3314b, though, dark swirling lanes of interstellar dust can also
                    be seen tracing the nearer spiral's structure. Both galaxies appear on the edge of the Hydra Cluster
                    of Galaxies, a cluster that is about 200 million light years away. Gravitational lens distortions
                    are much easier to see when the lensing galaxy is smaller and further away. Then, the background
                    galaxy may even be distorted into a ring around the nearer. Fast gravitational lens flashes due to
                    stars in the foreground galaxy momentarily magnifying the light from stars in the background galaxy
                    might one day be visible in future observing campaigns with high-resolution telescopes.</p>

            </div>

        </div>
        <div class="iutfis-logo-container">
            <img style="height: 100px;" src="./iutfis.png" alt="">
        </div>
    </div>


</body>